# API
#----------------------------------------
PORT=6900
#----------------------------------------

# SLACK
#----------------------------------------
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
#----------------------------------------

# MONGO DB
#----------------------------------------
MONGO_URI=
#----------------------------------------
